འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་བཅུ་གཉིས་པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་༑
བམ་པོ་དང་པོ་༑་རྒྱ་གར་སྐད་དུ་༑་ཨཱརྱབོདྷིསཏབ༹པིཊཀནཱམམཧཱཡཱནསཱུཏྲ་༑་བོད་སྐད་དུ་༑་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་༑༑་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༑༑
----------
འདི་སྐད་བདག་གིས་ཐོས་པདུས་གཅིག་ན་༑་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་དབྱར་གནས་སུ་གནས་ནསཟླ་བ་གསུམ་འདས་ཏེ་དགག་དབྱེ་མཛད་ནས་༑་ཆོས་གོས་མཛད་དེ་༑་ཆོས་གོས་ཟིན་ནསདགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་༑་དགེ་བསྙེན་མ་དང་༑་རྒྱལ་པོ་དང་༑་བློན་པོ་དང་༑་མུ་སྟེགས་ཅན་སྣ་ཚོགས་དང་༑་དགེ་སྦྱོང་དང་༑༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་དང་༑་ལྷ་དང་༑་ཀླུ་དང་༑་གནོད་སྦྱིན་དང་༑་དྲི་ཟ་དང་༑་ལྷ་མ་ཡིན་དང་༑་ནམ་མཁའ་ལྡིང་དང་༑་མི་འམ་ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བླ་མར་བྱས་༑་བཀུར་སྟིར་བྱས་༑་རི་མོར་བྱས་༑༑་མཆོད་པ་བྱས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་དང་༑་ཞལ་ཟས་དང་༑་མལ་སྟན་དང་༑་ན་བའི་གསོས་སྨན་དང་༑་ཡོ་བྱད་བཟང་པོ་མང་པོ་ཡང་བརྙེས་སོ་༑
༑་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིན་ཏེ་༑དེས་ལྷར་བཅས་པ་དང་༑་བདུད་དུ་བཅས་པ་དང་༑་ཚངས་པར་བཅས་པ་དང་༑་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་འཇིག་རྟེན་འདི་དང་༑་ལྷ་དང་༑་མི་དང་༑་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་རྣམས་ཟིལ་གྱིས་མནན་ཏེ་༑་རང་གི་མངོན་པར་ཤེས་པས་མངོན་དུ་བྱས་ནས་བསྒྲུབས་ཏེ་བཞུགས་ཤིངདེ་ཆོས་སྟོན་པ་ནི་ཚངས་པར་སྤྱོད་པ་༑་ཐོག་མར་དགེ་བ་༑་བར་དུ་དགེ་བ་༑་ཐ་མར་དགེ་བ་༑་དོན་བཟང་པོ་༑་ཚིག་འབྲུ་བཟང་པོ་༑་མ་འདྲེས་པ་༑་ཡོངས་སུ་རྫོགས་པ་༑་ཡོངས་སུ་དག་པ་༑་ཡོངས་སུ་བྱང་པ་རབ་ཏུ་སྟོན་ཏོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་དགེ་བར་གྲགས་པའི་སྒྲ་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་ཡང་མངོན་པར་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཡུལ་མགདྷའི་ལྗོངས་རྒྱུ་ཞིང་མཐར་གྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་གང་ན་ཡོད་པ་དེར་གཤེགས་ཏེ་༑བྱོན་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བཞུགས་སོ་༑༑དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་ཞེས་བྱ་བ་༑སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་༑་སྔོན་གྱི་སངས་རྒྱས་ལ་བྱ་བ་བྱས་པ་༑ཕྱུག་ཅིང་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་བདག་དབང་བ་མང་བ་༑་ནོར་དང་༑་ཡོ་བྱད་མང་བ་༑་གསེར་དངུལ་མང་བ་༑་ནོར་དང་འབྲུས་ཡོངས་སུ་གང་བའི་མཛོད་དང་༑་བང་བ་མང་པ་༑་ནོར་བུ་དང་༑་མུ་ཏིག་དང་༑་བཻདཱུརྱ་དང་༑་དུང་དང་༑་མན་ཤེལ་དང་༑་བྱི་རུ་མང་བ་༑་གླང་པོ་ཆེ་དང་༑་རྟ་དང་༑་བ་ལང་དང་༑་ལུག་མང་བ་༑་བྲན་ཕོ་དང་༑་བྲན་མོ་དང་༑་ལས་བྱེད་པ་དང་༑་ཞོ་ཤས་འཚོ་བ་མང་བ་ཞིག་གནས་ཏེ་༑༑
དགེ་སྦྱོང་གཽ་ཏམ་ཤཱཀྱའི་རིགས་ལས་མངོན་པར་བྱུང་ནས་༑་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་ཡུལ་མགདྷའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བྱོན་ནས་དེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་བཞུགས་ཏེ་༑འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑༑་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིན་ཏེ་༑དེ་ཆོས་སྟོན་པ་ནི་ཚངས་པར་སྤྱོད་པ་༑་ཐོག་མར་དགེ་བ་༑་བར་དུ་དགེ་བ་༑་ཐ་མར་དགེ་བ་༑་དོན་བཟང་པོ་༑་༑་ཚིག་འབྲུ་བཟང་པོ་༑༑་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་༑་༑་ཡོངས་སུ་དག་པ་༑་ཡོངས་སུ་བྱང་བ་རབ་ཏུ་སྟོན་ཏོ་ཞེས་དགེ་སྦྱོང་གཽ་ཏ་མ་དེའི་དགེ་བར་གྲགས་པའི་སྒྲ་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་དེ་ལྟ་བུ་ཡང་མངོན་པར་བྱུང་བ་ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཐོས་ནས
དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལྟ་བུ་དག་མཐོང་ན་ལེགས་པར་འགྱུར་གྱིས་བདག་དགེ་སྦྱོང་གཽ་ཏ་མ་དེ་བལྟ་བའི་ཕྱིར་འགྲོའོ་སྙམ་མོ་༑༑སེཨེ་པྲེབི༹ཨོཨུས་རེཅོརདདེ་ནས་ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ངོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱང་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་༑་ཤམ་ཐབས་མན་བས་༑་ཆོས་གོས་དང་༑་ལྷུང་བཟེད་བསྣམས་ནས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱིས་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ་༑་སྤྱོད་ལམ་མཛེས་པ་དང་༑་མངོན་དུ་གཤེགས་པ་དང་༑་ཕྱིར་ལྡོག་པ་མཛེས་པ་དང་༑་གཟིགས་པས་རྣམ་པར་གཟིགས་པ་མཛེས་པ་དང་༑་སྙང་བ་དང་༑་བསྐུམ་པ་མཛེས་པ་དང་༑་ཆོས་གོས་སྣམ་སྦྱར་དང་༑་ན་བཟའ་དང་༑་ལྷུང་བཟེད་བསྣམས་པ་མཛེས་པ་དང་༑་ཀུན་ནས་མཛེས་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་སོཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་དང་༑་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་མཛེས་ཤིང་དགའ་བར་འགྱུར་བ་༑་དབང་པོ་ཞི་བ་༑་ཡིད་ཞི་བ་༑་དུལ་བ་དང་༑་ཞི་གནས་དམ་པ་བརྙེས་པ་༑གླང་པོ་ལྟར་དབང་པོ་ཐུལ་བ་༑མཚོ་ལྟར་དང་ཞིང་གསལ་བ་༑་རྙོག་པ་མེད་པ་༑ལྷ་དུ་མས་མཆོད་པ་༑་གནོད་སྤྱིན་དུ་མས་མཆོད་པ་༑་མི་དུ་མས་མཆོད་པ་༑གསེར་གྱི་ཁ་དོག་གི་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་༑་དཔེ་བྱད་བཟང་པོ་བ་རྒྱད་ཅུས་བརྒྱན་པ་༑མེ་ཏོག་གི་ཆར་ཆེན་པོ་རབ་ཏུ་འབེབས་ཤིང་༑་མེ་ཏོག་གི་ཆུ་པོ་ཆེན་པོ་རབ་ཏུ་འབེབས་བཞིན་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་འདབ་མ་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་ཡོང་པ་ལ་ཞབས་འདོར་ཞིང་གཤེགས་པ་རྒྱང་རིང་པོ་ནས་མཐོང་སྟེ་༑སྤྱོད་ལམ་བརྒྱ་སྟོང་མང་པོས་གཤེགས་པ་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་བཅོམ་ལྡན་འདས་ལ་སེམས་དད་པར་གྱུར་ཏོ་༑༑་དེ་དག་སེམས་དད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་༑ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་བཟང་སྐྱོང་དང་༑༑་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑
༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་དཔལ་གྱིས་འཁོར་འདི་ཟིལ་གྱིས་གནོན་པར་མཛད་དོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་གཟི་བརྗིད་ཀྱིས་འཁོར་འདི་ཟིལ་གྱིས་གནོན་པར་མཛད་དོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་འོད་ཀྱིས་འཁོར་འདི་ཟིལ་གྱིས་གནོན་པར་མཛད་དོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་གཟུགས་ཀྱིས་འཁོར་འདི་ཟིལ་གྱིས་གནོན་པར་མཛད་དོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་ནི་སྐུའི་ཁ་དོག་གསེར་ལྟ་བུའོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་ནི་སྐུས་ལུས་ཅན་བདེ་བ་མྱོང་བར་མཛད་པའོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་ནི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་དང་ལྡན་པ་ལགས་ན་༑བཅོམ་ལྡན་འདས་གཽ་ཏ་མ་བདག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན་འདས་གཽ་ཏ་མས་ཅི་ཞིག་གཟིགས་ན་ཁང་ནས་ཁང་མ་མཆིས་པར་རབ་ཏུ་བྱུང་སྙམ་སེམས་སོ་༑
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་དོ་༑
༑་རྒྱལ་བའི་དཔལ་དང་གྲགས་དང་གཟུགས་དག་ནི་༑ ༑་སྔོན་ཆད་བདག་གིས་ཇི་སྐད་ཐོས་པ་བས་༑ ༑་དེ་བས་ལྷག་པར་གསེར་གྱི་གཟུགས་བཞིན་དུ་༑ ༑་མཛེས་དང་ལྡན་པར་ལྷམ་མེར་རབ་ཏུ་གདའ་༑གཟུགས་ནི་ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་ན་སྡུག་༑༑ སྐུ་ཡི་ཁ་དོག་གསེར་གྱི་མདོག་འདྲ་བས་༑༑ སྐར་མང་དག་གི་དབུས་ན་ཟླ་བ་ལྟར་༑༑ དགེ་སློང་མང་པོའི་དབུས་ན་མཛེས་པར་མཛད་༑༑མི་མཆོག་གི་ནི་སྤྱི་བོ་བལྟར་མི་གདའ་༑༑ རི་རབ་བཞིན་དུ་མངོན་པར་འཕགས ༼༧༽ པར་གདའ་༑༑ གཙུག་གི་སྤྱི་བོ་ལྷ་ཡི་གདུགས་བཞིན་དུ་༑༑ ཀུན་ནས་བྱིན་གྱིས་གཞོལ་བར་གྱུར་པ་ལགས་༑༑དབུ་ཡི་སྐྲ་ནི་འཇམ་ཞིང་རབ་མཉེན་ལ་༑༑ ཨ་ན་ང་རྙིལ་དང་སྟང་ཟིལ་ཁ་དོག་འདྲ་༑༑ ཉས་སུ་འཁྱིལ་ལ་ཤིན་ཏུ་འཇམ་པ་སྟེ་༑༑ རྨ་བྱའི་མགྲིན་པ་ཇི་བཞིན་ཉིད་དུ་གདའ་༑༑སྨྲ་བ་མཆོག་གི་དཔྲལ་བ་ཤིན་ཏུ་མཉམ་༑༑ ཁྱོད་ཀྱི་སྨིན་ཚུགས་འཇའ་ཁུགས་ལྟ་བུ་སྟེ་༑༑ འོད་གསལ་བ་ནི་སྐར་མའི་རྒྱལ་པོ་ལྟར་༑༑ རྡུལ་བྲལ་སྨིན་མཚམས་སྤུ་ནི་ཤིན་ཏུ་མཛེས་༑༑སྤྱན་བཟང་ཁྱོད་ཀྱི་སྤྱན་ནི་དགར་འགྱུར་བ་༑༑ འགྲོ་བ་རྣམས་ལ་མཛེས་ཤིང་མཐོང་ན་དགའ་༑༑ བདག་ནི་ལྟ་བས་ངོམས་པར་མི་འགྱུར་ཏེ་༑༑ མགོན་པོ་རྣམ་དག་སྤྱན་ལ་བདག་ཕྱག་འཚལ་༑༑སྐྱེས་བུ་དམ་པའི་ཤངས་ནི་བྱིན་གྱིས་མཉམ་༑༑ ཇི་ལྟར་གསེར་གྱི་རི་ལྟར་རབ་ཏུ་གདའ་༑༑ ཁྱོད་ཀྱི་སྒྲོས་ནི་བིམ་བ་བྱི་རུ་བཞིན་༑༑ དག་ཅིང་རྣམ་དག་ནོར་བུ་རིན་ཆེན་འདྲ་༑༑དུལ་ལ་དགྱེས་པའི་ཚེམས་ནི་མཛེས་པ་སྟེ་༑༑ སྣང་བར་བྱེད་པ་རབ་ཏུ་དཀར་བའི་ཚེམས་༑༑ པདམའི་རྩ་བ་བ་ཞོ་ཆུ་སྐྱར་འདྲ་༑༑ སྲ་ཞིང་དམ་ལ་ཐགས་བཟངས་ཤིན་ཏུ་དག་༑ཚེམས་དང་ཚེམས་ཀྱི་བར་ནི་ཤིན་ཏུ་འབྱོར་༑༑ རྒྱལ་བའི་མཆེ་བ་མཛེས་ཤིང་རྡུལ་མི་མངའ་༑༑ ངང་པའི་ཁྱུ་ན་ངང་པའི་རྒྱལ་པོ་ནི་༑༑ རྣམ་དག་དཀར་ཞིང་རབ་ཏུ་དཀར་བ་བཞིན་༑༑བདེ་བར་གཤེགས་པའི་ལྗགས་ཀྱིས་ཞལ་ཁེབས་ཏེ་༑༑ ཨུད་པ་ལ་དམར་པོ་རྣམ་དག་ཟངས་ཀྱི་མདོག་༑ ཉི་མ་འཆར་ཚེ་ནོར་བུ་དག་མདོག་བཞིན་༑༑ སྲ་བ་ལ་རིང་ཞིང་སྐྱོན་མེད་ཤིན་ཏུ་ཡངས་༑༑གཽ་ཏ་མའི་སྙན་ནི་རབ་ཏུ་ལེགས་སེང་གེའི་འགྲམ་པ་སེང་གེའི་འཇིགས་མེད་བཞིན་༑༑ ཚངས་བཅས་འཇིག་རྟེན་ལྷ་དང་མི་ལ་ཡང་༑༑ བདག་གིས་གང་ཡང་མ་ཐོས་མ་མཐོང་ངོ་༑༑བདེ་གཤེགས་མཐུ་ཡིས་མགུར་ན་མཐོང་བ་ནི་༑༑ མགུར་གྱི་མིད་པ་གཙང་ལ་འོད་གསལ་ཏེ་༑༑ དྲང་པོ་དབུས་སུ་འགྲོ་བ་ཡོན་པོ་གསལ་༑༑ རོ་ཡི་རོ་མཆོག་མི་དང་ལྷ་ཡི་ལྷ་༑༑དཔུང་མགོ་རབ་ཏུ་ཟླུམ་ཞིང་ཐལ་གོང་རྒྱས་༑༑ བདུན་པོ་མཐོ་བ་འཇིག་རྟེན་ཀུན་ཏུ་གྲགས་༑༑ མགོན་པོ་མི་དབང་སྙིང་པོ་དཔལ་གྱིས་ཀྱང་༑༑ རི་ཡི་རྩེ་ལ་ཉི་མ་འཆར་བ་བཞིན་༑༑མཐོ་བ་གཉིས་ནི་ཞབས་ཀྱི་མཐིལ་ནས་སྐྱེས་༑༑ ཕྱག་ལས་གཉིས་སྐྱེས་ཐལ་གོང་གཉིས་སྐྱེས་ཏེ་༑༑ མཐོ་བ་གཅིག་ནི་ལྟག་པ་ཉིད་ན་གཅིག་༑ དགེ་ཞིང་དག་སྟེ་འོད་གསལ་རབ་ཏུ་རྒྱས་༑༑བཅོམ་ལྡན་གཽ་ཏ་མ་ཡི་ཕྱག་རིང་བ་༑༑ ཇི་ལྟར་གླང་པོའི་རྒྱལ་པོའི་སྣ་བཞིན་ཏེ་༑༑ ཕྱག་གཉིས་པོ་ནི་འདུད་པ་མ་བགྱིས་པར་༑༑ པུས་མོ་གཉིས་སུ་ཕྱག་གིས་རབ་ཏུ་རེག་༑སྐུ་ཡི་རོ་སྟོད་སེང་གེ་བཞིན་དུ་འཕགས་༑༑ སྐུ་ནི་སྲེད་མེད་བུ་ལྟར་རབ་ཏུ་བརྟན་༑༑ ཉགྲོདྷ་བཞིན་ཆུ་ཞེང་གབ་པའི་སྐུ་༑༑ བཟོད་པའི་སྟོབས་དང་ལྡན་པ་སྟོབས་པོ་ཆེ་༑༑སྐུ་ཡི་སྤུ་རྣམས་ཉས་འཁྱིལ་གྱེན་དུ་ཕྱོགས་༑༑ རེ་རེང་སྐྱེས་ཤིང་ཤིན་ཏུ་འཇམ་པ་སྟེ་༑༑ ཇི་ལྟར་པད་མ་ཆུ་དང་འདམ་མི་གོས་༑༑ དེ་བཞིན་རྡུལ་དང་དུ་བས་མི་གོས་སོ་༑རྟ་མཆོག་དུལ་བ་ཡི་ནི་ཇི་ལྟ་བར་༑༑ འདོམས་ཀྱི་སྦ་བ་སྤུབས་སུ་ནུབ་ཅེས་གདའ་༑༑ བརླ་ནི་རབ་ཟླུམ་སྨྱིག་མའི་སྙིང་པོ་བཞིན་༑༑ ཁྱོད་ཀྱི་རྗེ་ངར་བྱིན་གྱིས་རིམ་བཞིན་མཆིས་༑༑ཞབས་གོང་དུང་ལྟར་མཐོ་ཞིང་རྟིང་པ་ཆེ་༑༑ ཁྱོད་ཀྱི་ཕྱག་དང་ཞབས་ནི་དྲ་བས་འབྲེལ་༑༑ སོར་མོ་རིང་ཞིང་སོར་མོ་ཉི་ཤུ་མཉམ་༑༑ སེན་མོ་ཟངས་འདྲ་སོར་སེན་མེ་ཏོག་ཅན་༑༑ཁྱོད་ཀྱི་ཞབས་མཐིལ་འཁོར་ལོ་རབ་ཀྱིས་མཚན་༑༑ རྩིབ་མ་སྟོང་ལྡན་རབ་ཏུ་འོད་གསལ་བ་༑༑ ལོང་བུས་ལོང་བུ་འཐབ་པར་མི་འགྱུར་ཞིང་༑༑ གོམ་པས་གོམ་པ་ས་ལ་ཡོང་མི་འདོར་༑༑ས་ལ་ཀུན་ཏུ་སོར་བཞིས་མི་རེག་པར་༑༑ འཇིག་རྟེན་རྣམས་ཀྱི་གཙོ་བོ་རབ་གཤེགས་ཏེ་༑༑ ཁྱོད་ནི་གང་དུ་གོམ་པ་བོར་བ་ཡང་༑༑ རིན་ཆེན་པད་མ་སྐྱེས་པ་ངོ་མཚར་ཏོ་༑༑རྒོད་པར་མ་གྱུར་དལ་ཞིང་བརྟན་པར་གཤེགས་༑༑ སྟག་དང་ལྷ་དབང་འགྲོས་ཀྱིས་གཞན་གནོན་ཅིང་༑༑ བག་ཚ་མེད་པར་སྟབས་ནི་བསྒྱིངས་ཏེ་གཤེགས་༑༑ དཔའ་བོ་ཁྱོད་ཀྱི་འགྲོས་འདྲ་སུ་ལ་འང་མེད་༑༑མི་མ་ལགས་པ་རྣམས་ཀྱིས་བར་སྣང་ལས་༑༑ ལྷ་ཡི་མེ་ཏོག་ཆར་ནི་རབ་འབེབས་ཤིང་༑༑ གླུ་དབྱངས་སྒྲས་ནི་ཁྱོད་ལ་མཆོད་པར་བགྱིད་༑༑ ཆོ་འཕྲུལ་འདི་འདྲ་འདི་དག་རྨད་དུ་བྱུང་༑༑ཁྱོད་ཀྱི་གཟུགས་ནི་རྣམ་ཐོས་བུ་བས་ལྷག་༑་གཟི་བརྗིད་དག་ནི་ཉི་མ་བརྒྱ་བས་འཕགས་༑༑ ཚངས་བཅས་ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་ན་༑༑ ཁྱོད་འདྲ་འང་མེད་ན་ལྷག་པ་ག་ལ་མཆིས་༑༑བདག་གིས་ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་མཆོག་མཐོང་ནས་༑༑ ཡོན་ཏན་ལྷག་པ་གང་དག་གཟིགས་གྱུར་ན་༑༑ དེ་བཞེད་པས་ན་མི་དབང་རབ་བྱུང་སྙམ་༑༑ བདག་ནི་དེ་ལ་ཐེ་ཚོམ་འཚལ་བར་གྱུར་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀྱེ་མའོ་ཁྱིམ་དག་འཇིག་རྟེན་གནས་པ་འདི་ནི་གཙེ་བ་བཅུས་གཙེས་པར་མཐོང་སྟེ་༑བཅུ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་སྐྱེ་བས་གཙེ་བ་དང་༑
རྒ་བས་གཙེ་བ་དང་༑
ན་བས་གཙེ་བ་དང་༑
འཆི་བས་གཙོ་བ་དང་༑
མྱ་ངན་གྱིས་གཙེ་བ་དང་༑
སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ་དང་༑
སྡུག་བསྔལ་གྱིས་གཙོ་བ་དང་༑
ཡིད་མི་བདེ་བས་གཙེ་བ་དང་༑
འཁྲུག་པས་གཙེ་བ་དང་༑
འཁོར་བས་གཙོ་བོ་དང་བཅུ་སྟེ་༑
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་གཙེ ༡་བ་འདི་བཅུས་གཙེས་པར་མཐོང་ནས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
འཁོར་བའི་སྒྲོམ་དུ་ཆུད་པ་ཡི་༑༑ བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑ སྐྱེ་བས་ཉེ་བར་གཙེ་བ་དང་༑༑ ན་དང་རྒ་བས་རབ་ཏུ་གཟིར་༑༑
མྱ་ངན་བྱེད་ཅིང་སྨྲེ་སྔགས་འདོན་༑༑ འཆི་བའི་དབང་དུ་སོང་མཐོང་ནས་༑༑ སྲིད་པའི་སྒྲོམ་ལས་ཐར་བྱ་ཞེས་༑༑ བསྐྱབ་པའི་ཕྱིར་ནི་མངོན་པར་བྱུང་༑༑
ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཞེ་སྡང་ཞིང་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུས་གཅིག་ལ་གཅིག་མནར་སེམས་སུ་བྱེད་པར་མཐོང་སྟེ་༑༑
བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑
བདག་ཉིད་ལ་གནོད་པ་བྱས་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑
གནོད་པ་བྱེད་དོ་༑༑་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑
གནོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑
བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱས་སོ་༑༑་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑
བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་དོ་༑༑
ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑
ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་བདག་དང་མི་མཛའ་བའི་དོན་བྱས་སོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑༑
བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑
བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑
གནོད་པའི་རབ་ཏུ་སྡང་བ་ཉིད་དང་བཅུའོ་༑༑
ཁྱིམ་བདག་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ་༑༑་ཀུན་ནས་མནར་སེམས་ཐམས་ཅད་སེལ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
ཀྱེ་མའོ་སེམས་ཅན་ཞེ་སྡང་སྟེ་༑༑ གཅིག་ལ་གཅིག་ནི་ཕན་ཚུན་དུ་༑༑ ཀུན་ནས་མནར་སེམས་དངོས་པོ་བཅུས་༑༑ ཀུན་ལ་ཀུན་ནས་མནར་སེམས་གྱུར་༑༑
བདག་དང་བདག་གི་ཉེ་དུ་ལ་༑༑ གནོད་པར་བྱས་དང་བྱེད་པ་དང་༑༑ གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་༑༑ དེ་ཡི་ཀུན་ནས་མནར་སེམས་སྐྱེ་༑༑
གང་རྣམས་བདག་དང་མི་མཛའ་བ་༑༑ དེ་དག་གི་ནི་དོན་བྱས་དང་༑༑ བྱེད་དོ་བྱེད་པར་འགྱུར་རོ་ཞེས་༑༑ དེ་ཡི་ཀུན་ནས་མནར་སེམས་སྐྱེ་༑༑
གནོད་པའི་སྡང་དང་བཅུ་ཡིན་དེ་༑༑ གང་གིས་མནར་སེམས་འཕེལ་འགྱུར་བ་༑༑ དེ་མཐོང་ཀུན་ནས་མནར་སེམས་རྣམས་༑༑ མི་འདོད་པས་ན་རབ་ཏུ་བྱུང་༑༑
ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལྟ་བར་བྱས་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུས་ལྟ་བར་བྱས་པ་སྣ་ཚོགས་དང་༑་ལྟ་བ་ངན་པ ༼༥༽ ཐིབས་པོ་དག་གིས་ནོན་པར་མཐོང་སྟེ་༑༑
བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་བདག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
སེམས་ཅན་དུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
སྲོག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
གང་ཟག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
ཆད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
རྟག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
བྱ་བ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་༑
རྒྱུ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
མི་འཐུན་པའི་རྒྱུར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑
ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པའི་ཐིབས་པོ་དང་བཅུའོ་༑༑
ཁྱིམ་བདག་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པའི་ཐིབས་པོ་ནི་དེ་དག་ཡིན་ཏེ་༑་ལྟ་བ་ཐམས་ཅད་གཞིག་པའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑ བདག་ཏུ་ལྟ་དང་སེམས་ཅན་ལྟ་༑༑ སྲོག་ཏུ་ལྟ་བ་རྣམས་ཀྱི་ཡང་༑༑ ལྟ་བ་ཐིབས་པོས་རབ་ཏུ་ཉོགས་༑༑
རྟག་དང་ཆད་པར་ལྟ་བ་དང་༑ བྱ་མེད་ལྟ་ལ་གནས་པ་དག་༑ ཡང་དག་ལྟ་བར་དགོད་དོ་ཞེས་༑༑ དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑
ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཟུག་རྔུ་ཆེན་པོ་བཅུས་བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཟུག་རྔུས་ཟུག་པར་མཐོང་སྟེ་༑༑
བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་སྲེད་པའི་ཟུག་རྔུ་དང་༑
མ་རིག་པའི་ཟུག་རྔུ་དང་༑
འདོད་པའི་ཟུག་རྔུ་དང་༑
འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་༑
ཞེ་སྡང་གི་ཟུག་རྔུ་དང་༑
གཏི་མུག་གི་ཟུག་རྔུ་དང་༑
ང་རྒྱལ་གྱི་ཟུག་རྔུ་དང་༑
ལྟ་བའི་ཟུག་རྔུ་དང་༑
འབྱུང་བའི་ཟུག་རྔུ་དང་༑
འཇིག་པའི་ཞུག་རྡུ་དང་བཅུའོ་༑༑
ཁྱིམ་བདག་ཟུག་རྔུ་ཆེན་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ་༑་ཟུག་རྔུ་ཐམས་ཅད་བསལ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དང་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
སྲེད་པའི་ཟུག་རྔུས་ཟུག་པ་རྣམས་༑༑ ཐོག་མའི་མཐའ་ནི་མི་ཤེས་ཏེ་༑༑ མ་རིག་པ་ཡིས་ལྡོངས་བྱས་ནས་༑༑ མུན་པ་ནས་ནི་མུན་པར་འགྲོ་༑༑
སྲེད་པའི་ཟུག་རྔུས་ཟུག་པ་དང་༑ འདོད་ཆགས་ཟུག་རྔུས་རྒྱུས་པ་དང་༑ ཞེ་སྡང་ཟུག་རྔུས་བརྒྱལ་བས་ན་༑༑ ཕུང་པོ་དག་ནི་ལེན་པར་བྱེད་༑༑
གཏི་མུག་གི་ནི་ཟུག་རྔུས་བཀྲིས་༑༑ ང་རྒྱལ་དག་གི་ཟུག་རྔུས་སྙེམས་༑༑ འབྱུང་བ་དང་ནི་འཇིག་པ་ན་༑༑ ལྟ་བའི་ཟུག་རྔུས་མི་འཕྲོད་འགྱུར་༑༑
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑ ཕན་ཚུན་ཚིག་གི་མཚོན་ཆ་ཡིས་༑༑ འདི་ནི་བརྫུན་གྱིས་འདི་བདེན་ཞེས་༑༑ ཕན་ཚུན་དུ་ནི་རྩོད་པར་བྱེད་༑༑
ཟུག་རྔུས་ཟུག་པའི་སེམས་ཅན་གྱི་༑༑ སྐྱབས་དང་དཔུང་གཉེན་འགྱུར་བ་ཡི་༑༑ ཟུག་རྔུ་འབྱིན་པ་དེ་བཞིན་གཤེགས་༑༑ འཇིག་རྟེན་འདིར་ནི་འབྱུང་བར་འགྱུར་༑༑
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་༑་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དག་གིས་རྩ་བའི་གནས་ལ་རབ་ཏུ་གནས་པར་མཐོང་སྟེ་༑
བཅུ་གང་ཞེ་ན་༑
འདི་ལྟ་སྟེ་༑་སྲེད་པ་ལ་བརྟེན་ནས་ཀུན་ཏུ་འཚོལ་བ་དང་༑
ཀུན་ཏུ་ཚོལ་བ་ལ་བརྟེན་ནས་རྙེད་པ་དང་༑
རྙེད་པ་ལ་བརྟེན་ནས་ང་ཡིར་འཛིན་པ་དང་༑
ང་ཡིར་འཛིན་པ་ལ་བརྟེན་ནས་རྣམ་པར་ངེས་པ་དང་༑
རྣམ་པར་གདོན་མི་ཟ་བ་ལ་བརྟེན་ནས་འདུན་པའི་འདོད་ཆགས་དང་༑
འདུན་པའི་འདོད་ཆགས་ལ་བརྟེན་ནས་ལྷག་པར་ཆགས་པ་དང་༑
ལྷག་པར་ཆགས་པ་ལ་བརྟེན་ནས་སེར་སྣ་དང་༑
སེར་སྣ་ལ་བརྟེན་ནས་ཡོངས་སུ་འཛིན་པ་དང་༑
ཡོངས་སུ་འཛིན་པ་ལ་བརྟེན་ནས་ཡོངས་སུ་སྲུང་བ་དང་༑
ཡོངས་སུ་སྲུང་བ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་བ་སྟེ་༑
ཡོངས་སུ་སྲུང་བའི་གཞི་ལས་དབྱིག་པ་ཐོགས་པ་དང་༑་མཚོན་ཆ་ཐོགས་པ་དང་༑
འཐབ་པ་དང་༑་མཚང་འདྲུ་བ་དང་༑་འགྱེད་པ་དང་༑་རྩེད་པ་རྣམས་འབྱུང་ངོ་༑༑
དེའི་ཕྱིར་ཕྲ་མ་ལ་སོགས་པ
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ
ཁྱིམ་བདག་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་འཇིག་རྟེན་གནས་པ་རབ་ཏུ་གནས་པར་མཐོང་ནས
རྩ་བ་མེད་པ་གནས་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑
ཞེས་དང་བས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་༑་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ་༑༑
སྲེད་པས་མིད་པའི་སེམས་ཅན་རྣམས་༑༑་འདི་ནས་འདི་ནི་ཀུན་ཏུ་ཚོལ་༑༑་རྙེད་པ་རྙེད་ནས་ང་ཡིར་འཛིན་༑༑་དེ་ལས་རྣམ་པར་ངེས་པར་འགྱུར་༑༑
བྱ་བ་འདི་དག་བྱའོ་ཞེས་༑༑་འདུན་པའི་འདོད་གས་རབ་ཏུ་འཕེལ་༑༑་འདུན་པའི་འདོད་ཆགས་འཕེལ་བས་ན་༑༑་ལྷག་པར་ཆགས་ཕྱིར་སེར་སྣ་འགྱུར་༑༑
སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན་༑༑་ཀུན་ཏུ་འཛིན་པ་སྲ་བར་འགྱུར་༑༑་ཡོངས་སུ་འཛིན་པས་ཀུན་སྲུང་བ་༑༑་རྒྱུན་མི་འཆད་པར་འབྱུང་བར་འགྱུར་༑༑
བྱིས་པ་ཀུན་ཏུ་བསྲུང་བའི་ཕྱིར་༑༑་དབྱིག་པ་དང་ནི་མཚོན་འདེབས་ཤིང་༑༑་སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན་༑༑་དེ་ལས་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར་༑༑
སྲེད་པའི་གཞི་ལས་སྡུག་བསྔལ་ཀུན་༑༑་ཤིན་ཏུ་འབྱུང་བར་མཐོང་བས་ན་༑༑་རྩ་བ་མེད་ཅིང་གནས་མེད་པའི་༑༑་བྱང་ཆུབ་དམ་པ་རྟོགས་པར་འདོད་༑༑
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུས་ལོག་པ་ཉིད་དུ་ངེས་པར་མཐོང་སྟེ་༑
བཅུ་གང་ཞེ་ན་༑
འདི་ལྟ་སྟེ་༑་ལོག་པའི་ལྟ་བ་དང་༑
ལོག་པའི་རྟོག་པ་དང་༑
ལོག་པའི་ངག་དང་༑
ལོག་པའི་ལས་ཀྱི་མཐའ་དང་༑
ལོག་པའི་འཚོ་བ་དང་༑
ལོག་པའི་རྩོལ་པ་དང་༑
ལོག་པའི་དྲན་པ་དང་༑
ལོག་པའི ༼༢༽ ཏིང་ངེ་འཛིན་དང་༑
ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་༑
ལོག་པའི་ཤེས་པ་དང་བཅུ་སྟེ་༑
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་ལོག་པར་ངེས་པར་མཐོང་ནས་༑
ལོག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དང་པས
ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
གང་དག་ལོག་པའི་ལྟ་ཆགས་དང་༑་ལོག་པར་རྟོག་པའི་སྤྱོད ༼༤༽ ཡུལ་དང་༑་ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་༑་ལོག་པའི་ལས་མཐའ་སྤྱོད་པ་དང་༑༑
ལོག་པའི་འཚོ་དང་ལོག་པའི་རྩོལ་༑༑་ལོག་པའི་དྲན་དང་མཉམ་པར་འཇོག་༑་ལོག་པའི་རྣམ་མགྲོལ་རྫོགས་པ་དང་༑༑་ལོག་པའི་ཤེས་ལ་གཞོལ་བ་ཡི་༑༑
ལོག་པར་རེངས་པའི་ཕུང་པོ་ནི་༑༑་བྱིས་པ་དེ ༼༥༽ ལ་གནས་པ་དག་༑༑་ཡང་དག་ཉིད་ལ་དགོད་དོ་ཞེས་༑༑་དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལམ་ངན་པར་ཞུགས་ཤིང་༑་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ་༑་ངན་སོང་དུ་འབབ་པ་༑་ངན་སོང་དུ་བབ་པར་མཐོང་སྟེ་༑
བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑
སྲོག་གཅོད་པ་དང་༑
མ་བྱིན་པར་ལེན་པ་དང་༑
འདོད་པ་ལ་ལོག་པར་ཉེམ་པ་དང་༑
བརྫུན་དུ་སྨྲ་བ་དང་༑
ཕྲ་མ་ཟེར་བ་དང་༑
ངག་རྩུབ་པོ་དང་༑
ཚིག་ཀྱལ་པ་དང་༑
བརྣབ་སེམས་དང་༑
གནོད་སེམས་དང་༑
ལོག་པར་ལྟ་བ ༼༧༽ དང་བཅུ་སྟེ་༑༑
ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་འཇིག་རྟེན་གནས་པ་འདི་ལ་མངན་པར་ཞུགས་ཤིང་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ་༑་ངན་སོང་དུ་འབབ་པ་༑་ངན་སོང་དུ་བབ་པར་མཐོང་ནས
ངན་སོང་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས
དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་དང་༑༑་གཞན་གྱི་ནོར་ལ་འཕྲོག་པ་དང་༑༑་འདོད་ལ་ལོག་པར་ཉེམ་པ་དག་༑༑་སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ་༑༑
དབྱེན་བྱེད་པ་དང་ཚིག་རྩུབ་དང་༑༑་བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ་༑༑ བྱིས་པ་ཀྱལ་པ་སྨྲ་བ་རྣམས་༑༑་སོ་སོ་སྐྱེ་བོ་སླུ་བས་བཅིངས་༑༑
གཞན་གྱི་སྤྱོད་ལ་བརྣབ་སེམས་དང་༑༑་གནོད་སེམས་དག་ནི་མང་བ་དང་༑༑ མི་མང་ལྟ་བ་ལོག་ཞུགས་པ་༑༑་ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར་༑༑
ལུས་ཀྱིས་སྡིག་པ་རྣམ་གསུམ་དང་༑་ངག་གིས་སྡིག་པ་རྣམ་བཞི་དང་༑༑ ཡིད་ཀྱིས་སྡིག་པ་རྣམས་གསུམ་ནི་༑༑་སྡིག་བྱེད་པ་དག་རབ་ཏུ་བྱེད་༑༑
སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན་༑༑་དེ་ཕྱིར་ངན་འགྲོར་འགྲོ་བར་འགྱུར་༑༑ ཅི་ནས་ངན་འགྲོར་མི་གཏང་བར་༑༑་བསྐྱབ་པའི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་༑༑
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་དག་གིས་ཉོན་མོངས་པ་དང་༑་ཉེ་བའི་ཉོན་མོངས་པ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ་༑
བཅུ་གང་ཞེ་ན་༑
འདི་ལྟ་སྟེ་༑་སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
ཉེང་བའི ༼༦༽ དྲི་མ་ཀུན་ནས་ཉོན་མོགས་should be mongs་པ་དང་༑
འཆལ་པའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
སྲི་ཞུ་མེད་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མངོས་should be mongs་པ་དང་༑
ཐེ་ཚོམ་ཡི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
མ་མོས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑
མ་གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པར་དང་བཅུ་སྟེ་༑
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དེ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་མཐོང་ནས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་༑༑
ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་༑་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ་༑༑
འཇིག་རྟེན་འདི་དག་ཕལ་ཆེར་ནི་༑༑་ཀུན་ནས་ཉོན་མོངས་བཅུ་ཡིས་གཟིར་༑༑ འདུས་བྱས་ཀུན་ནས་ཉོན་མོངས་དགའ་༑༑་ནམ་ཡང་སྐྱོ་བར་བྱེད་མི་འགྱུར་༑༑
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑་སེར་སྣའི་དྲི་མས་ཉོན་མོངས་ཏེ་༑༑ བསླབ་པ་ཡང་དག་བཟུང་ནས་ཀྱང་༑༑་སྡོམ་པ་མེད་ཅིང་ཉམས་པར་སྤྱོད་༑༑
བྱིས་པ་བཟོད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་༑༑་བརྩོན་འགྲུས་ཆུང་བ་ལེ་ལོ་ཅན་༑༑་སེམས་ཀྱང་གནས་པ་མ་ཡིན་པ་༑༑་ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས་༑༑
ཕ་དང་མ་དང་ཕུ་བོ་དང་༑་བླ་མ་ལ་ནི་སྲི་ཞུ་སྤངས་༑༑་འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག་༑་མཐོང་ནས་བློ་ངན་ནེམ་ནུར་བྱེད་༑༑
ཟབ་མོ་རྒྱལ་བས་གསུངས་པ་ཡི་༑༑་དམ་པའི་ཆོས་ནི་སྤོང་བར་བྱེད་༑༑་མུན་པའི་ཕུང་པོས་རབ་ཏུ་ཁེབས་༑༑་འཕགས་པའི་ཚོགས་ལ་གུས་མི་བྱེད་༑༑
ཀུན་ནས་ཉོན་མོངས་འདི་གཟིགས་ནས་༑༑་འདུས་བྱས་གང་ལ་འང་མི་དགའ་སྟེ་༑་ཉོན་མོངས་མེད་པ་འདུས་མ་བྱས་༑༑་མྱ་ངན་འདས་པ་ཐོབ་པར་བྱ་༑༑
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་ཕྲག་དོག་དང་སེར་སྣའི་ཀུན་ཏུ་སྦྱོར་བ་དང་ལྡན་པར་ཤེས་༑་༑་ཀྱེ ༼༥༽ མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་མ་རིག་པའི་ལིང་ཏོག་གིས་ཁེབས་པར་མཐོང་༑་༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་གཏི་མུག་གི་འོབས་སུ་ནུབ་པར་མཐོང་༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་འདོད་པའི་ཀླུང་གིས་དེད་པར་མཐོང་༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་འདོད་པའི་ཟུག་རྔུས་གཤིས་སུ་ཟུག་པར་མཐོང་༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་ཁྲོ་བ་དང་འཁོན་དུ་འཛིན་པའི་དུ་བས་ཤིན་ཏུ་བདུགས་པར་མཐོང་༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་འདོད་ཆགས་ཀྱི་མེས་ཀུན་ཏུ་འབར་བར་མཐོང་༑༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁེབས་པར་མཐོང་༑༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་སྒྲིབ་པའི་ཚེར་མས་བསྐོར་བར་མཐོང་༑༑ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ་༑་འཁོར་བའི་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་ཉམས་པར་མཐོང་སྟེ་༑ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ཡོངས་སུ་འཁྲིབ་བཅུ་བོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས་དང་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑
རྒ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཇོམས་༑༑་གཟུགས་ཀྱང་རྣམ་པར་འཇིག་ཅིང་གཟུགས་ངན་བྱེད་༑༑ དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད་༑༑་འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མོར་ཁྲིད་༑༑ནད་ནི་སྟོབས་དང་དྲག་ཤུལ་རབ་ཏུ་འཇོམས་༑༑་མཐུ་དང་ཕ་རོལ་གནོད་པ་ཐམས་ཅད་འཕྲོག་༑༑ དབང་པོའི་གྲོང་རྣམས་མཐའ་དག་འཇོམས་པར་བྱེད་༑༑་མགོན་མེད་ཤིན་ཏུ་བརྟུལ་བ་ཞན་པར་འགྱུར་༑༑འཆི་བ་སྲིན་མོ་ལྟ་བུར་མི་བཟད་དེ་༑༑་རྟག་ཏུ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་༑༑ སྟོབས་ཀྱིས་རབ་ཏུ་མནན་ནས་འགྲོ་བ་ཡི་༑༑་ཕངས་བའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུང་༑༑རྒ་བ་དང་ནི་འཆི་བས་སྐྱོ་གྱུར་ཏེ་༑་འཇིག་རྟེན་དག་ནི་ནད་ཀྱིས་གཙེར་རིག་ནས་༑༑ མི་རྒ༢་མི་འཆི་ཞི་ཞིང་བདེ་བ་ཡི་༑༑་ཆོས་རྣམས་ཚོལ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑མེ་གསུམ་གྱིས་ནི་འཇིག་རྟེན་རབ་ཚིག་པ་༑༑་འགྲོ་བ་དག་ལ་སྐྱབས་གཞན་མ་མཐོང་ནས་༑༑ ང་ནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱས་ཏེ་༑༑་བདུད་རྩིའི་ཆར་ཕབ་མེ་རྣམས་ཞི་བར་བྱ་༑༑སྐྱེ་དགུ་དག་ནི་ལམ་རྣམས་རབ་སྟོང་ཅིང་༑༑་མིག་མེད་ལྡོངས་པ་རྨོངས་པར་གྱུར་པ་མཐོང་༑༑ ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཅིང་༑༑་ལམ་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑སྒྲིབ་པ་དག་གིས་བསྒྲིབས་ཤིང་ཀུན་བསྒྲིབས་ནས་༑༑་ཐེ་ཚོམ་ཀུན་ནས་ལངས་པའི་སེམས་ཅན་དག་༑ ཐེ་ཚོམ་རབ་ཏུ་བསལ་བར་འགྱུར་བ ༼༧༽ དང་༑་ཆོས་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་འཐུན་ཏེ་༑་གླགས་དང་སྐབས་ཚོལ་གནོད་པའི་ཉེས་པ་ཅན་༑༑ འགྲས་པ་དག་གི་སྡུམས་ནི་བྱ་བ་དང་༑༑་འགྲོ་ལ་ཕན་འདོད་ཕྱིར་ནི་ང་རབ་བྱུང་༑༑ཕ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ་ང་རྒྱལ་དབང་གིས་མི་གུས་སེམས་ཅན་དག་༑ ང་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསྙལ་བའི་ཕྱིར་༑༑་ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑ཆགས་པ་ཡིས་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས་༑༑་རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པ་མཐོང་བ་དང་༑༑ ནོར་བདུན་རྒྱ་ཆེན་རབ་ཏུ་རྙེད་གྱུར་ཏེ་༑༑་དེས་ནི་སེམས་ཅན་དབུལ་བ་མེད་པར་བྱ་༑༑སེམས་ཅན་འདི་དག་ཕན་ཚུན་གསོད་བྱེད་ཅིང་༑༑་ལུས་ནི་གདོན་མི་ཟ་བར་དོར་དགོས་ཀྱང་༑༑ བྱིས་པ་དོན་མེད་བདག་ལུས་གསོ་མཐོང་ནས་༑༑་སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་ལོག་༑༑ཇི་ལྟར་ཁྱོད་ནི་དོན་མི་ཤེས་པ་བཞིན་༑༑་དེ་འདྲ་བས་ནི་འཇིག་རྟེན་གསུམ་པོ་གང་༑༑ འཇིག་རྟེན་དག་ལ་དོན་རྣམས་བསྟན་པའི་ཕྱིར་༑༑་ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་༑༑སེམས་ཅན་དམྱལ་བར་ལྟུང་བའི་སེམས་ཅན་དག་༑་མི་བཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་ཀྱི་༑༑ སྡུག་བསྔལ་དྲག་པོ་བྱང་པར་མཐོང་བས་ན་༑༑་དེ་དག་ཐར་བར་བྱ་ཕྱིར་ང་རབ་བྱུང་༑༑གཅིག་ལ་གཅིག་ནི་གནོད་བྱེད་སེམས་ཅན་རྣམས་༑༑་བྱོལ་སོང་འགྲོ་བར་རྣམ་པར་སྤྱོད་མཐོང་ནས་༑༑ སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར་༑༑་སྙིང་རྗེའི་བསམ་པས་ང་ནི་རབ་ཏུ་བྱུང་༑༑གཤིན་རྗེ་ཡིས་ནི་གཙེས་པའི་སེམས་ཅན་རྣམས་༑༑་བཀྲེས་སྐོམ་མི་བཟང་སྡུག་བསྔལ་གཟིར་མཐོང་སྟེ་༑ བྱང་ཆུབ་དམ་པ་ཐོབ་ནས་དེ་དག་ལ་༑༑་བདུད་རྩིའི་རོ་མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ་༑༑མི་ཡི་ཀུན་ཏུ་ཚོལ་བའི་སྡུག་བསྔལ་དང་༑་ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རིག་ནས་ནི་༑༑ འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱིས་༑༑་ཉེན་པར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་༑༑ཁྲེལ་བ་དང་ནི་ངོ་ཚ་མེད་པ་དང་༑༑་འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སེམས་ཅན་རྣམས་༑༑ མ་དང་སྲིད་མོ་བླ་མའི་ཆུང་མ་ལ་༑༑་ཉལ་བ་ཁྱི་དང་ཕག་རྣམས་ཇི་བཞིན་ནོ་༑༑འདོད་པའི་དགའ་བ་ཡིས་ནི་འདི་དག་མིད་༑༑་སེམས་ཅན་བུད་མེད་དབང་སོང་འདི་མཐོང་ནས་༑༑ ཚོང་དཔོན་བུད་མེད་དག་ནི་མི་འདོད་པས་༑༑་ཁྱིམ་ཡང་སྤངས་ནས་ང་ནི་རབ་ཏུ་བྱུང་༑༑བྱིས་པ་རྣམས་ནི་འདོད་པའི་དགའ་ལ་གནས་༑༑་ཐམས་ཅད་སྡིག་པ་རྩོད་པའི་དབང་དུ་སོང་༑༑ བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བྱས་ཏེ་༑༑་བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱར་ང་རབ་བྱུང་༑༑ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེས་པ་སྟོང་༑༑་འདི་འདྲ་བ་ཡི་གནོད་པ་འདི་མཐོང་ནས་༑༑ ས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི་༑༑་སྐྱེ་བ་ཟད་པར་བྱ་ཕྱིར་ང་རབ་བྱུང་༑༑
དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ་༑་དེ་དག་གིས་སངས་རྒྱས་སོ་སངས་རྒྱས་སོ་སྙམ་དུ་རིག་ནས་སྒྲ་སྐད་མགྲིན་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ་༑༑
ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པོ་དག་༑་རྒ་བས་འཇིགས་སྐྲག་རྒྱལ་བའི་དྲུང་དུ་མཆིས་༑༑ འདི་ལ་ཆོས་མཆོག་དམ་པ་རྒྱ་ཆེ་བ་༑༑་རྒ་ཤིས་མཐའ་འབྱིན་རབ་ཏུ་བཤད་དུ་གསོལ་༑༑སྲིད་པའི་འགྲོ་བ་ཡོངས་དག་བསམ་པ་དག་༑༑་བཅོམ་ལྡན་སྲིད་བྲལ་འཇིགས་ལས་རྣམ་པར་གྲོལ་༑༑ འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛོད་དེ་༑་སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་ཐར་བར་མཛོད་༑༑དཔའ་བོ་འདོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་གྲོལ་༑༑་རྡུལ་བྲལ་དྲིམ་མི་མངའ་རྣམ་དག་སེམས་༑༑ འདུལ་ལ་མཁས་པ་ཁ་ལོ་སྒྱུར་བའི་མཆོག་༑་བདུད་རྩི་དམ་པ་ཆོས་ཀྱི་རྒྱུན་ཕྱེ་ཤིག་༑སྐྱེས་བུ་དམ་པ་གཟུགས་རབ་མཆོག་འཛིན་པ་༑་ཁྱོད་འདྲ་ས་དང་ལྷ་ཡུལ་གང་ནའང་མེད་༑༑ མི་མཉམ་མཉམ་པ་ངམ་པ་འཇིག་རྟེན་གཙོ་༑༑་བདེ་བར་གཤེགས་པ་རབ་མཆོག་ཆོས་གསུངས་ཤིག་༑དྲི་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མངའ་༑༑་མུན་པ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན་༑༑་མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་བསལ་༑༑་རྡུལ་མི་མངའ་བ་མཚུངས་མེད་ཆོས་རྣམས་གསུངས་༑༑འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་༑༑་སྲིད་པའི་མཚོར་ལྷུང་སྐྱབས་མེད་ཐམས་ཅད་ལ་༑༑ ཐུགས་རྗེ་བརྩེ་བ་བསྐྱེད་དེ་བྱམས་པའི་ཐུགས་༑༑་རྒྱལ་བ་མྱུར་དྲོངས་ཕ་རོལ་དགོད་པར་མཛོད་༑༑ང་རྒྱལ་གཏི་མུག་རྒྱ་གས་པས་རྒལ་དཀའ་ཞིང་༑༑་ནད་དད་རྩོད་མང་དབའ་ཀློང་སྲིད་པའི་ཆུར་༑༑ འགྲོ་བ་ལྷུང་ནས་ཀྱེར་བ་སྐྱབས་མེད་ལ་༑༑་ཐུགས་བརྩེ་སྐྱེད་ལ་སྲིད་པའི་རྒྱུན་ལས་སྒྲོལ་༑༑གསེར་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ་༑༑་གཟི་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག་༑༑ འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ་༑༑་ཆོས་མཆོག་བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས་༑༑ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག་༑༑་རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག་༑༑ མ་བྱ་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ་༑༑་གཞན་ལས་མ་གསན་རྣམ་དག་ཐམས་ཅད་གཟིགས་༑༑སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ་༑༑་རང་བྱུང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགས་མེད་པ་༑༑ མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའ་མཚུངས་པའི་ཐུགས་༑༑་རབ་སྦྱིན་དགེ་སྦྱོང་མཆོག་གི་ཆོས་བཤད་གསོལ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་ད་དགོངས་ཏེ་༑་ཨེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས་ཅི་ནས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར་ངས་ཆོས་བསྟན་ཏོ་༑༑་སྙམ་དུ་དགོངས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ་༑༑དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་ལྷག་པར་དགའ་བ་དང་༑་དད་པ་དང་༑་རི་མོ་དང་༑་གུས་པ་ཉེ་བར་གཞོག་གོ་༑༑
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
༑་བམ་པོ་བཅུ་དྲུག་པ་༑༑་དེ་ལ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྤྱོད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གི་ཕ་རོལ་ཏུ་ཕྱིན་བ་གང་ཞེ་ན་༑
ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་རྣམས་ལས་དབེན་པ་༑༑་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ་༑༑་རྟོག་པ་དང་བཅས་པ་༑་དཔྱོད་བ་དང་བཅས་པ་༑༑་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་༑་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑
ཤཱ་རིའི་བུ་གཞན་ཡང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྟོག་པ་དང་དཔྱོད་པ་ཉེ་བར་ཞི་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ་༑༑་སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ་༑༑་དཔྱོད་པ་མེད་པ་༑༑་ཏིང་ངེ ༼༢༽ འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑
ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ་༑༑་བདེ་བ་ལུས་ཀྱིས་མྱོང་བ་༑༑་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་༑༑་བདེ་བ་ལ་གནས་པ་༑༑་བཏང་སྙོམས་པའོ་༑༑་ཞེས་བརྗོད་པ་སྟེ་༑༑་དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑
ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་ཡང་སྤངས་ཏེ་༑༑་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་དེ་བ་ཡང་མ་ཡིན་༑༑་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་བཏང་སྙོམ་དང་དྲན་པ་ཡོངས་སུ་དག་པའི་བསམ་གཏན་བཞི་བ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑
དེ་དེ་ལྟར་སེམས་མཉམ་པར་བཞག་པ་ཡོངས་སུ་དག་པ་༑༑་ཡོངས་སུ་བྱང་བ་༑༑་ཉོན་མོངས་པ་མེད་པ་༑༑་ཉེ་བའི་ཉོན་མོངས་པ་དང་བྲལ་བར་གྱུར་ནས་ཏིང་ངེ་འཛིན་ཀྱང་མི་གཏོང་ལ་༑༑་བསམ་གཏན་གྱི་ལས་ཀྱང་བྱེད་དོ་༑༑
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གྱི་ལས་གང་ཞེ་ན་༑་གང་མངོན་པར་ཤེས་པ་དང་༑་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་༑
----------
༼༦༽ བམ་པོ་བཅྭ་བརྒྱད་པ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས་པ་གང་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟོན་པ་འདི་བཞི་སྟེ་༑༑
བཞི་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་དོན་ལ་ཏོན་གྱི་ཚིག་འབྲུལ་མ་ཡིན་པ་དང་༑་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མ་ཡིན་པ་དང་༑་ངེས་པའི་དོན་གྱི ༼༧༽ མདོ་སྡེ་རྣམས་ལ་རྟོན་གྱི་དྲང་བའི་དོན་རྣམས་ལ་མ་ཡིན་པ་དང་༑་ཆོས་ཉིད་ལ་རྟོན་གྱི་གང་ཟག་ལམ་ཡིན་པའོ་༑༑
དེ་ལ་དོན་གང་༑༑་ཚིག་འབྲུ་ནི་གང་ཞེ་ན་༑༑་ཚིག་འབྲུ་ཞེས་བྱས་བ་ནི་འགང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་བྱ་བ་ལ་འཇུག་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་གང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྟོགས་པའོ་༑༑
༼༡༧༡ཨ༡༽ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་དུལ་བ་དང་༑་ཞི་གནས་དང་༑་སར་པ་མ་ཡིན་པ་དང་༑་རྙིང་པ་མ་ཡིན་པར་ཤེས་པའོ་༑༑
ཚིགས་འབྲུ་ཞེས་བྱ་བ་ནི་འཁོར་བ་ཡོངས་སུ་བཤད་པ་སྒྲོགས་པའོ་༑༑་དོན ༼༢༽ ཞེ་བྱ་བ་ནི་མི་དམིགས་པ་ལ་རྟོག་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ཡོངས་སུ་སྒྲོག་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ཆོས་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ་རྣམ་པར་མི་རྟོག་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བ་བ་ནི་ཐེག་པ་ཇི་ལྟར་རྣམ་པར་གཞག་པ ༼༣༽ བཞིན་དུ་འཆད་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ཆོས་ཚུལ་གཅིག་ལར་རྟོགས་པར་ཤེས་པའོ་༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བར་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ལུས་དང་༑་ངག་དང་༑་ཡིད་སྡོམ་ཞིང ༼༤༽ བསླབ་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར་ལེན་པར་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ལུས་དང་༑་ངག་དང་༑་ཡིད་མི་དམིགས་ཤིང་མངོན་པར་འདུ་མི་བྱེད་པ་ཡོངས་སུ་དག་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གནོད་སེམས་ཀྱི་ཐ་བ་དང་༑་ཁྲོ་བ་དང་༑་ང་རྒྱལ་དང་༑་རྒྱགས ༼༥༽ པ་དང་༑་དྲེགས་པ་འཇོམས་ཤིང་བཟོད་པ་དང་༑་དེས་པ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ལ་བརྩོན་འགྲུས་རྩོམ་པ་ཐམས་ཅད་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མི་ལེན་མི་གཏོང་བ་ལ་གནས་པའི་བརྩོན་འགྲུས་སོ་༑༑
༼༦༽ ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་བ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུག་པ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཤེས་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཐོས་པ་ཐམས་ཅད་འཛིན་པ་ཤེས་རབ་ཀྱི་རྩ་བའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་བརྗོད་དུ་མེད་པའི ༼༧༽ དོན་དོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་འདུན་གྱི་ཆོས་རྣམས་རབ་ཏུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་རྣམས་ནན་ཏན་དུ་བྱེད་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་༑ ༼༡༧༡བ༡༽ ཀུན་འབྱུང་བ་དང་༑་ལམ་རབ་ཏུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མ་རིག་པ་ལ་སོགས་ཏེ་༑༑་རྒ་ཤིའི་བར་དུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མ་རིག་པ་འགོག་པ་ནས་རྒ་ཤིའི་བར་དུ་འགོག་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཞི ༼༢༽ གནས་དང་༑་ལྷག་མཐོང་གི་ཚོགས་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་རིག་པ་དང་རྣམ་པར་གྲོལ་བ་ཤེས་བའོ་༑༑
ཚིག་འབྲུ་ཤེས་བྱ་བ་ནི་གང་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་ཆ་མཉམ་པར་སྤྱོད་པ་རྣམས་ལ་ཆོས་བསྟན་པའོ་༑༑་དོན་ཞས་བྱ་བ་ནི་སེམས་ཀྱི་རྣམ་པར ༼༣༽ གྲོལ་བ་མི་འཁྲུགས་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྒྲིབ་པར་བྱེད་པའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་སྟོན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས ༼༥༽ རྣམ་པར་ཐར་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་བསྔགས་བ་མཐའ་མེད་པ་ཡང་དག་པར་རབ་ཏུ ༼༤༽ བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་གང་ཆོས་འདོད་ཆགས་མེད་པ་དང་༑་འདུས་མ་བྱས་པའི་དགེ་འདུན་གྱི་ཡོན་ཏན་སྒྲུབ་པའོ་༑༑
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་མ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བསླབ་པ་དང་༑་ཡོན་ཏན་རྩོམ་པ་བསྟན་པའོ་༑༑ ༼༥༽ དོན་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའོ་༑༑་མདོར་ན་ནོར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་བསྟན་པ་དེ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ་༑༑་སྒྲ་དང་ཡི་གེ་དང་༑་ཚིག་འབྲུ་ཐམས་ཅད་བརྗོད་དུ་མེད ༼༦༽ པའི་དོན་ནི་དོན་ཏོ་༑༑
དེ་ལ་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན་༑༑་གང་ཚིག་འབྲུ་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་༑༑་འདི་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་དག་གོ་༑་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན་༑༑་དོན་གང་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང ༼༧༽ དུ་ཆུད་པར་བྱ་སྟེ་༑༑་དེ་དག་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་དག་གོ་༑
དེ་ཇི་ལྟར་ན་ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལ་མ་ཡིན་ཞེ་ན་༑༑་གང་དྲང་བའི་དོན་དེ་ནི་གང་ཟག་གི་དོན་ཡིན་པས་དེ་ལ་མི་རྟོན་གྱི་༑༑་གང་ངེས་པའི་དོན་དེ་ནི་ཆོས་ཉིད་ཇི་ལྟ་བ་བཞིན་པས་དེ་ལ་རྟོན་པ་སྟེ་༑༑་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི ༼༡༧༢ཨ༡༽རྟོན་པ་བཞིའོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོན་པ་ལ་མཁས་བཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑
དེ་ལ་བྱང་ཆུང་སེམས་དཔའ་རྣམས་ཀྱི་ཚིག་འབྲུ་ལ་མཁས་པ་གང་ཞེ་ན་༑་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཉིས་ལ་མཁས་པ ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑་ཆོས་གཉིས་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་རྣམ་པར་ཤེས་པ་ལ་མཁས་པ་དང་༑་ཡེ་ཤེས་ལ་མཁས་པ་ཡིན་ནོ་༑༑
དེ་ལ་རྣམ་པར་ཤེས་པ་གང་ཡེ་ཤེས་གང་ཞེ་ན་༑༑་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑༑་རྣམ་པར་ཤེས་པའི་གནས་པ་བཞིའོ་༑༑ ༼༣༽ བཞི་གང་ཞེ་ན་༑་གཟུགས་ལ་ཞུགས་པའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིང་གནས་པ་དང་༑་ཚོར་བ་ལ་ཞུགས་པ་དང་༑་འདུ་ཤས་ལ་ཞུགས་པ་དང་༑༑་འདུ་བྱེད་ལ་ཞུགས་པའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིང་གནས་པ་སྟེ་༑༑་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑
དེ་ལ་ཡེ་ཤེས ༼༤༽ གང་ཞེ་ན་༑་གང་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་གནས་པ་༑༑་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑༑
གང་སའི་ཁམས་རྣམ་པར་ཤེས་པ་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑༑་རླུང་གི་ཁམས་རྣམ་པར་ཤེས་བ་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང ༼༥༽ ཡང་ཡེ་ཤེས་ཁམས་བཞི་ལ་མི་གནས་བ་ཆོས་ཀྱི་དབྱིངས་ཐ་མི་དད་པར་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་བྱ་བྱའོ་༑༑
གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་མིག་གི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམས་ལ་ཤེས་པ་དང་༑་རྣ་བའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་སྒྲ་རྣམས ༼༦༽ དང་༑༑་སྣའི་རྣམ་པར་ཤེས་བས་ཤེས་པར་བྱ་བའི་དྲི་རྣམས་དང་༑་ལྕེའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་རོ་རྣམས་དང་༑༑་ལུས་ཀྱི་རྣམ་པར་ཤེས་པས་ཤེས་པས་ཤེས་པར་བྱ་བའི་རེག་རྣམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་བས་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ཤེས་པ་དེ་ནི་རྣམ་པར་ཤེས་བ་ཞེས་བྱའོ་༑༑ ༼༧༽ གང་ཡང་ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ཉེ་བར་ཞི་ཞིང་ཕྱི་རོལ་གྱི་སྐྱེས་མཆེད་རྣམས་ལ་རྒྱུ་བ་མེད་པའི་ཡེ་ཤེས་ལ་རྟོན་པས་ཆོས་གང་ཡང་གཞོག་པར་མི་བྱེད་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑
གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་དམིགས་པ་ལས་རྣམ་པར་ཤེས་བ་སྐྱེ་བ་དང་༑་ཡོངས་སུ་རྟོག་པ ༼༡༧༢བ༡༽ ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་པ་སྟེ་༑༑་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང་ཡང་མི་འཛིན་པ་༑་མི་སྙེམས་པ་༑༑་མི་དམིགས་པ་༑༑་རྣམ་པར་མི་རིག་པ་༑༑་མི་འཁྲུགས་པ་དེ་ནི་ཡེ་ཤེས་ཤེས་བྱས་བྱའོ་༑
གཞན་ཡང་འདུས་བྱས་སྤྱོད་པའི་ཆོས་རྣམས་ལ་རྣམ་པར་ཤེས་པ་གནས་ཀྱི་༑ ༼༢༽ འདུས་མ་བྱས་ལ་རྣམ་པར་ཤེས་པ་རྒྱུ་བ་མེད་དོ་༑༑་གང་ཡང་འདུས་མ་བྱས་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་སོ་༑༑་གཞན་ཡང་སྐྱེ་བ་དང་༑་འཇིག་པ་ལ་གནས་པ་ནི་རྣམ་པར་ཤེས་པའོ་༑༑་གང་ཡང་མི་སྐྱེ་མི་འགག་མི་གནས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑
དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་གང་༑ ༼༣༽ དྲང་བའི་དོན་ཀྱི་མདོ་སྡེ་གང་ཞེ་ན་༑་མདོ་སྡེ་གང་དག་ལམ་ལ་འཇུག་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་འབྲས་བུ་ལ་འཇུག་པར་བྱེད་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་ཀུན་རྫོབ་སྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བ་འདོན་ཅེས་བྱའོ་༑༑ ༼༤༽ མདོ་སྡེ་གང་དག་དོན་དམ་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ
༑༑་གཞན་ཡང་མདོ་སྡེ་གང་དག་ལས་ཀྱི་བྱ་བ་ལ་འཇུག་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་ལས་དང་ཉོན་མོངས་པ་ཟད་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་གཞན་ཡང་མདོ་སྡེ ༼༥༽ གང་དག་ཀུན་ནས་ཉོན་མོངས་པ་ཡོངས་སུ་བཤད་པའི་ཕྱིར་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་རྣམ་པར་བྱང་བ་རྣམ་པར་དག་པའི་ཕྱིར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་འཁོར་བས་སྐྱོ་བར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་འཁོར ༼༦༽ བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མི་འཇུག་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑
མདོ་དེ་གང་དག་ཡི་གེ་དང་༑་ཚིག་སྣ་ཚོགས་སུ་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་ཟབ་པ་༑༑་བལྟ་དཀའ་བ་༑༑་རྟོགས་པར་དཀའ་བ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག ༼༧༽ ཚིག་འབྲུ་མང་བ་༑༑་སེམས་ཅན་རྣམས་ཀྱི་སེམས་རངས་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་དེ་གང་དག་ཚིག་དང་ཚིག་འབྲུ་ཉུང་ལ་ངེས་པར་རྟོགས་པར་བྱེ་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑
གཞན་ཡང་མདོ་སྡེ་གང་དག་བདག་དང་༑་སེམས་ཅན་དང་༑་སྲོག་དང་༑་སྐྱེས་བུ་དང་༑ ༼༡༧༣ཨ༡༽གང་ཟག་དང་༑་ཤེད་བུ་དང་༑་ཤེད་ལས་སྐྱེད་དང་༑་བྱེད་པ་པོ་དང་༑་ཚོར་བ་པོའི་སྒྲ་སྣ་ཚོགས་བདག་པོ་མེད་པ་༑༑་བདག་པོ་ཡོད་པ་བཞིན་དུ་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་སྟོང་པ་ཉིད་དང་༑་མཚན་མ་མེད་པ་དང་༑་སྨོན་པ་མེད་པ་དང་༑ ༼༢༽ མི་འབྱུང་བ་དང་༑་མ་སྐྱེས་པ་དང་༑་ཡང་དག་པར་མི་འབྱུང་བ་དང་༑་སེམས་ཅན་མེད་པ་དང་༑༑་གང་ཟག་མེད་པ་དང་༑་དུས་གསུམ་ལས་རྣམ་པར་ཐར་པའི་སྒོ་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑
དེ་ལ་ཆོས་གང་༑་གང་ཟག་གང་ཞེ་ན་༑༑་གང་གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས ༼༣༽ ཏེ་༑་ཆོས་ཁ་ཅིག་ལ་རྩོལ་བ་དེ་དག་ནི་གང་ཟག་ཅེས་བྱའོ་༑༑་གང་ཟག་ཏུ་ལྟ་བ་རྩོམ་བ་དེའི་གང་ཆོས་གནས་པ་ཆོས་ཀྱི་དབྱིངས་དེ་ནི་ཆོས་ཞེས་བྱའོ་༑༑
གཞན་ཡང་གང་ཟག་ནི་སོ་སོ་སྐྱེ་བོའི་གང་ཟག་དང་༑༑་སོ་སོའི་སྐྱེ་པོ་དགེ་བའི་གང་ཟག་དང་༑་དད་པས་རྗེས་སུ་འབྲང་བའི ༼༤༽ གང་ཟག་དང་༑་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གང་ཟག་དང་༑་བརྒྱད་པའི་གང་ཟག་དང་༑་རྒྱུན་ཏུ་ཞུགས་པའི་གང་ཟག་དང་༑༑་ལན་ཅིག་ཕྱིར་འོག་བའི་གང་ཟག་དང་༑་ཕྱིར་མི་འོག་བའི་གང་ཟག་དང་༑་དགྲ་བཅོམ་པའི་གང་ཟག་དང་༑་རང་སངས་རྒྱས་ཀྱི་གང་ཟག་དང་༑༑་བྱང་ཆུབ་སེམས ༼༥༽ དཔའི་གང་ཟག་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑༑་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་༑་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་༑་ལྷ་དང་༑་མིའི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་༑་ཕན་པ་དང་བདེ་བའི་ཕྱིར་གང་ཟག་གཅིག་འཇིག་རྟེན་དུ་སྐྱེ་བར་འབྱུང་བར་འགྱུར་བ་འདི་ལྟ་སྟེ་༑༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ་༑༑གང་ཟག་གི་སྒྲ་དེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་ཀྱི་གནས་ཀྱིས་སེམས་ཅན་རྣམས་གཟུང་བའི་ཕྱིར་བསྟན་པའོ་༑༑་དེ་ལ་གང་མངོན་པར་ཆགས་བ་དེ་དག་ནི་རྟོན་པ་མ་ཡིན་པ་ཞེས་བྱའོ་༑༑་དེ་དག་རྟོན་པ་ལ་འགོད་པའི་ཕྱིར ༼༧༽ ཆོས་ཉིད་ལ་རྟོན་པར་བྱའི་གང་ཟག་ལ་མ་ཡིན་ནོ་༑༑་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ་༑༑དེ་ལ་ཆོས་ཉིད་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་མི་འགྱུར་བ་༑༑་སྒྲོ་མ་བཏགས་པ་༑༑་མི་བྱེད་པ་༑༑་རྣམ་པར་མི་བྱེད་པ་༑༑་མི་གནས་པ་༑༑་གནས་མེད་པ་༑༑་རྩ༼ད༔་རྩེ༽ བ་མེད་པ་༑༑་ཐམས་ཅད་དུ་མཉམ་པ་༑ ༼༡༧༣བ༡༽ མཉམ་པ་ལ་མཉམ་པ་༑༑་མི་མཉམ་པ་ལ་མཉམ་པ་༑་མཉམ་པ་དང་མི་མཉམ་པ་ལ་མཉམ་པ་༑༑་རྣམ་པར་མི་རྟོག་པ་༑༑་མི་རྩོམ་པ་༑༑་ངེས་པར་གྱུར་པ་༑༑་ཐོབ་པ་༑༑་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་མཚན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཅེས་བྱ་སྟེ་༑༑གང་དག་ཆོས་ཉིད་དེ་ལ་རྟོན་པར་བྱེད་བ ༼༢༽ དེ་དག་ནི་ཁམས་གང་ལ་ཡང་རྟོན་པར་མི་བྱེད་དེ་༑༑་དེ་བས་ན་ཆོས་ཀྱི་ཚུལ་གྱི་སྒོ་ལ་འཇུག་པ་འདིས་ཆོས་ཐམས་ཅད་ལ་རྟོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་ཆོས་ཉིད་ཡིན་ནོ་༑༑་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟོན་པ་བཞི་ཞེས་བྱ་སྟེ་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས ༼༣༽ བའོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྟོན་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་མཁས་པ་གང་ཞེ་ན་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚོགས་ནི་འདི་གཉིས་ཏེ་༑༑་གཉིས་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑༑་བསོད་ནམས་ཀྱི་ཚོགས ༼༤༽ དང་༑༑་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་༑༑་དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཞེ་ན་༑༑་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་སྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་བྱམས་བའི་སེམས་ལ་སྙོམས ༼༥༽ པར་འཇུག་པ་དང་༑་སྙིང་རྗེའི་སྦྱོར་བ་དང་༑༑་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྩོམ་པ་དང་༑་བདག་དང་ཕ་རོལ་གྱི་སྡིག་པ་འཆགས་པ་དང་༑་དུས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅད་དང་༑་སློབ་པ་ཐམས་ཅད་དང་༑་མི་སློབ་པ་ཐམས་ཅད་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་དང་༑ ༼༦༽ སེམས་དང་པོ་བསྐྱེད་པ་རྣམས་དང་༑་སྤྱོད་པ་ལ་ཞུགས་པ་རྣམས་དང་༑༑་ཕྱིར་མི་ལྡོག་པ་རྣམས་དང་༑༑་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེ་སུ་ཡི་རང་བ་དང་༑༑་འདས་པ་དང་༑༑་མ་བྱོན་པ་དང་༑༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན༼༧༽ འདས་རྣམས་ཀྱི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་སངས་རྒྱས་ཐམས་ཅད་དང་༑་འཕགས་པ་ཐམས་ཅད་ལ་ཆོས་གསོལ་བ་འདེབས་པ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑་དགེ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་ལྡན་པའི ༼༡༧༤ཨ༡༽བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑་སེམས་ཅན་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་རྣམས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྟོན་པ་དང་༑༑་དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཀྱིས་སྡུད་པ་དང་༑༑་ནད་བ ༼༢༽ རྣམས་ལ་སྨན་སྦྱིན་པ་དང་༑་གུས་པར་བསྙེན་བཀུར་བྱེད་པ་དང་༑༑་མཐུ་ཆུང་བ་རྣམས་ལ་བཟོད་ཅིང་དང་དུ་ལེན་པ་དང་༑༑་ལྟུང་བ་རྣམས་མི་འཆབ་པ་དང་༑༑་སྡིག་པ་འཆགས་པ་དང་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པ་དང་༑༑་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ ༼༣༽ བསྙེན་བཀུར་དང་༑་རི་མོ་ཐམས་ཅད་བྱེད་པ་དང་༑༑་སློབ་དཔོན་དག་མཁན་པོ་རྣམས་ལ་སྟོན་པ་བཞིན་དུ་རི་མོ་བྱེད་པ་དང་༑་ཆོས་ལ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་བཞིན་དུ་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་དང་༑་ཆོས་སྨྲ་བ་ལ་དགའ་ཞིང་དཔག་ཚད་བརྒྱར་ཡང་སོང་སྟེ་༑༑་ཆོས་ཉན་པས་ཆོག་མི ༼༤༽ ཤེས་པ་དང་༑་ཟང་ཟིང་མེད་པ་ཆོས་འཆད་པ་དང་༑་པ་དང་མ་ལ་རིམ་གྲོ་བྱེད་པ་དང་༑་བྱས་པ་གཟོ་བ་དང་༑་བྱས་པ་ཤེས་པ་དང་༑༑་འགྱོད་པ་མེད་པ་དང་༑་བསོད་ནམས་བསགས་པས་ཆོ་ག་མི་ཤེས་པ་དང་༑༑་ལུས་བསྡམས་ཤིང་ཚུལ་འཆོས་བ་མེད་པ་དང་༑་ངག་བསྡམས་པའི ༼༥༽ ངག་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་༑༑་ཡིད་བསྡམས་པའི་ཡིད་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བཙུགས་པའི་ཕྱིར་ཚངས་བའི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང་༑༑་མཆོད་སྦྱིན་གཏན་པ་མེད་པ་བསགས་པས་མཚན་ཡོངས་སུ་རྫོགས་པ་དང་༑ ༼༦༽ དགེ་བའི་རྩ་བའི་ཚོགས་སྣ་ཚོགས་བསགས་པས་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པ་དང་༑༑་ང་རྒྱལ་མེད་པས་ལུས་བརྒྱན་པ་དང་༑༑་ངག་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས་བག་བརྒྱན་པ་དང་༑༑་བློ་ཐོགས་པ་མེད་པས་སེམས་བརྒྱན་པ་དང་༑་མངོན་པར་ཤེས་པ་སྤྲུལ་བས་སངས ༼༧༽ རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་དང་༑༑་ཡེ་ཤེས་ཡོངས་སུ་དག་པས་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་རྒྱན་དང་༑་ཕྲ་མ་དང་༑་ཞེ་གཅོད་པ་དང་༑་དབྱེ་བའི་ཚིག་ཡོངས་སུ་སྤངས་པས་འཁོར་མང་པོའི་རྒྱན་དང་༑༑་ཆོས་འཛིན་པས་འདོད་ཆགས་མེད་པའི་ཆོས་ཀྱི་རྒྱན་དང་༑༑་རབ་ཏུ་དགའ་ནས་ལེགས་སོ་༑༑ ༼༡༧༤བ༡༽ ཞེས་བྱ་བ་བྱིན་ནས་ཆོས་ཀྱི་གཏམ་མི་འཇིགས་པར་བྱེད་པ་དང་༑༑་སྒྲིབ་བ་དང་༑༑་ཆོད་པ་རྣམ་པར་སྤངས་ཤིང་གུས་པར་ཆོས་ཉན་པས་འབྲས་བུ་ཡོད་པར་ཆོས་འཆད་པ་དང་༑༑་སངས་རྒྱས་རྣམས་ལ་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་ཕུལ་བས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱན་དང་༑་དགེ་བའི་རྩ་བ ༼༢༽ ཐམས་ཅད་སྔོན་དུ་འགྲོ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་དང་༑༑་ལས་དང་ཉོན་མོངས་པ་མི་དམིགས་པས་ཚེ་དང་ཤི་འཕོས་ཡོངས་སུ་དག་པ་དང་༑༑་རིན་པོ་ཆེ་ཕངས་པའི་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བས་ལག༼ད་ལེག྄༽ ན་རིན་པོ་ཆེ་དང་༑་མི་ཟད་པའི ༼༣༽ སྨོན་ལམ་ཐོབ་པས་ལོངས་སྤྱོད་མི་ཟད་པ་དང་༑་ཁྲོ་གཉེར་མེད་པས་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་རྣམས་དང་ཅིང་བཞིན་འཛུམ་པས་གསོང་བོར་སྨྲ་བ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་སྙོམས་པས་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་ཐོབ་པ་དང་༑་མ་ལོབས་པ་ལ་མི་བརྙས་པས༼q༔་ཟིལ་གྱིས་མི་གནོན་པས༽ འོད་མང ༼༤༽ པོ་མཐོང༼q༔་གཏོང༽ བ་དང་༑༑་ཚུལ་ཁྲིམས་ཀྱི་སོད་ནམས་བསགས་པས་སྐྱེ་བ་ཡོངས་སུ་དག་པ་དང་༑་ལྟུང་བ་ལ་མི་རྩོད་པས་མངལ་ཡོངས་སུ་དག་པ་དང་༑་དགེ་བ་བཅུའི་ལས་ཡོངས་སུ་དག་པས་ལྟ་དང་མི་ར་སྐྱེ་བ་དང་༑་རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་ལ་རབ་ཏུ་རྟོག་པས་གདོན་མི་ཟ་བར ༼༥༽ ནོད་པ་དང་༑་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པས་ཆོས་ཀྱི་དབང་ཕྱུག་དང་༑་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པས་འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་སུམ་པ་དང་༑་ཉི་ཚེ་བའི་སྤྱོད་པ་མི་འདོད་པས་རྒྱ་ཆེན་པོའི་ཆོས་ལ་དད་པ་དང་༑་ཐམས་ད་མཁྱེན་པའི་སེམས་མི་འདོར ༼༦༽ བས་བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དང་༑༑་དད་པ་སྔོན་དུ་འཁོར་བས་ནོར་བདུན་ཡོངས་སུ་རྫོགས་པ་དང་༑་སྔོན་དམ་བཅས་བ་ཉམས་སུ་ལོན་བར་བྱེད་པས་འཇིག་རྟེན་ཐམས་ཅད་མི་སླུ་བ་དང་༑་དགེ་བའི་ཆོས་ཡོངས་སུ་རྫོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད ༼༧༽ ཡོངས་སུ་རྫོགས་པ་སྟེ་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་ལ་མཁས་པ་ཞེས་བྱའོ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་མཁས་པ་གང་ཞེ་ན་༑༑་རྒྱུ་གང་གིས་ཡེ་ཤེས་སྐྱེ་བ་སྟེ་༑༑་དེ་ལྟར་རྒྱུ་དང་རྐྱེན་གང་དང་གང་གིས་ཡེ་ཤེས་རྟོགས་པའོ་༑༑་དེ་ལ་རྒྱུ་གང ༼༡༧༥ཨ༡༽རྐྱེན་གང་ཞེན་༑༑་ཆོས་ཚོལ་བ་ལ་རབ་ཏུ་འདུན་པ་དང་༑་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་སོང་བའི་བཤེས་གཉེན་བརྟེན་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་གྱི་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཡེས་ལ་མི་རྟོན་པ་དང་༑༑་དེ་དག་ལ་ང་རྒྱལ་མི་བྱེད་པ་དང་༑་བླ་མ་ལ་དགའ་བ ༼༢༽ དང་སྟོན་པ་ལ་དགའ་བ་དང་༑༑་དེའི་དགེ་བའི་བཤེས་གཉེན་དེ་དག་གིས་འདི་ནི་བསམ་པ་དང་ལྡན་པར་ཤེས་ནས་ཡེ་ཤེས་ཀྱི་གཏམ་གང་ཡང་མི་སྟོན་པ་མེད་པ་དང་༑༑་སྣོད་དུ་ཤེས་ནས་བར་ཆད་མེད་པར་སེམས་རྩེ་གཅིག་ཏུ་ཆོས་སྟོན་དང་༑༑་དེས་ཆོས་དེ་ཐོས་ནས་ཆོས་ཀྱི་ཚོགས ༼༣༽ ལ་བརྩོན་པར་བྱེད་དེ་༑༑་གང་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པར་བྱེད་པ་དེ་ཉིད་དེའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་ཡིན་ནོ་༑༑་དེ་ལ་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་དོན་ཉུང་བ་དང་༑་བྱ་བ་ཉུང་བ་དང་༑༑་སྒྲ་ཉུང་བ་དང་༑༑་སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་ཞིང་རྣལ་འབྱོར་ལ་བརྩོན ༼༤༽ པ་དང་༑་འབྲེལ་བའི་དོན་ལ་ཡོངས་སུ་རྟོག་པ་དང་༑་ཕྱིར་ཞིང་ཡོངས་སུ་ཚོལ་བ་དང་༑་སེམས་ལ་རྙོག་པ་མེད་པ་དང་༑་སྒྲིབ་པ་གནོན་པ་དང་༑་ལྟུང་བ་ལས་འབྱུང་བར་ཤེས་པ་དང་༑༑་འགྱོད་པ་མེད་པ་དང་༑་ཀུན་ནས་ལྡང་བ་མེད་པ་དང་༑་ནན་ཏན་སྙིང་པོར་བྱེད་པ་དང་༑ ༼༥༽ ཆོས་ལ་གཞོལ་བ་དང་༑་ཆོས་ལ་འབབ་བ་དང་༑༑་ཆོས་ལ་བབ་པ་དང་༑་ཆོས་ལ་རྟུལ་བ་དང་༑་རྟག་པར་མགོ་དང་༑་གོས་ལ་མེ་འབར་བ་ལྟ་བུ་དང་༑་ཡེ་ཤེས་ཚོལ་བ་དེ་ཉིད་ལ་གནས་པ་དང་༑་མི་ལྷོད་པ་དང་༑་བརྩོན་འགྲུས་མི་གཏོང་བ་དང་༑་ཁྱད་པར་དུ་འགྲོ་བ་དང་༑་འདུ་འཛི་ལས ༼༦༽ དབེན་པ་དང་༑་གཅིག་པུར་དགའ་བ་དང་༑༑་དགོན་པ་བདེ་པ་ཡིད་ལ་བྱེད་པ་དང་༑་འཕགས་པའི་རིགས་ལ་དགའ་བ་དང་༑་སྦྱངས་པ་ལས་མི་འགྱུར་བ་དང་༑་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་བ་དང་༑་འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་ལ་རི་མོར་མི་བྱེད་པ་དང་༑་འཇིག་རྟེན་ལས ༼༧༽ འདས་པའི་༑༑་ཆོས་ཚོལ་བ་ལ་དྲན་མི་ཉམས་པ་དང་༑་རྟོགས་པ་ལ་དོན་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་དང་༑་བློ་གྲོས་ལ་ལམ་གྱི་རྗེས་སུ་འཐུན་པར་བྱེད་པ་དང་༑་མོས་པ་ལ་གདམས་པ་དང་༑་རྐྱེན་ལ་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་རིག་བ་དང་༑༑་ཁྲེལ་ཡོད་བ་དང་༑་ངོ་ཚ་ཤེས་བའི་རྒྱན་དང་༑